# sdl-support-lib

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sdl/supportlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdl/supportlib/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sdl/supportlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdl-support-lib/: build.gradle
sdl-support-lib/src/androidTest/java/com/sdl/sdl_support_lib/: ExampleInstrumentedTest.java
sdl-support-lib/src/main/: AndroidManifest.xml
sdl-support-lib/src/main/java/com/sdl/sdl_support_lib/base/: CarlsActivity.java  CarlsCommunicator.java  CarlsDialogFragment.java  CarlsFragment.java  CarlsMvp.java  MvpImpl.java
sdl-support-lib/src/main/java/com/sdl/sdl_support_lib/base/fragment/: CarlsFragmentActivity.java  CarlsFragmentCommunicator.java
sdl-support-lib/src/main/java/com/sdl/sdl_support_lib/base/fragment/broadcast/: CarlsBroadcastActivity.java  CarlsBroadcastCommunicator.java
sdl-support-lib/src/main/java/com/sdl/sdl_support_lib/helper/: BroadcastReceiverModel.java  CarlsConstant.java  CarlsLogger.java  ToastMessage.java
sdl-support-lib/src/main/java/com/sdl/sdl_support_lib/pattern/mvp/: CarlsMvpActivity.java
sdl-support-lib/src/main/java/com/sdl/sdl_support_lib/pattern/mvvm/: CarlsMvvmActivity.java
sdl-support-lib/src/main/res/values/: strings.xml  styles.xml
sdl-support-lib/src/test/java/com/sdl/sdl_support_lib/: ExampleUnitTest.java
